# springboot-springdata-elasticsearch-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/elasticsearch/: EmployeeAggrApp.java  EmployeeCRUDApp.java  EmployeeSearchApp.java
src/main/java/com/senior/: BoolQuerySearch.java  BulkUploadSalesDataApp.java  FullTextSearchByBrand.java  MGetMultiCarInfoApp.java  ScrollDownLoadApp.java  UpsertCarInfoApp.java
src/main/java/com/zip/: CreateDir.java  Unzip.java  Zip.java
src/main/java/tk/: Application.java
src/main/java/tk/app/v1/: Application.java  ApplicationV1.java
src/main/java/tk/app/v2/: Application.java  ApplicationV2.java
src/main/java/tk/tommy/es/: Application.java
src/main/java/tk/tommy/es/conf/: EsConfig.java
src/main/java/tk/tommy/es/model/: Book.java  EsBlog.java
src/main/java/tk/tommy/es/repository/: BookRepository.java  EsBlogRepository.java
src/main/java/tk/tommy/es/service/: BookService.java  BookServiceImpl.java  EsBlogService.java
src/main/resources/: application.yml
src/test/java/tk/tommy/: BookServiceTest.java
